{
  "recommendations": [
    // Theme
    "arcticicestudio.nord-visual-studio-code",
    "jdinhlife.gruvbox",
    "zhuangtongfa.material-theme",
    "catppuccin.catppuccin-vsc-pack",

    // Language Support
    "astro-build.astro-vscode",
    "bmalehorn.vscode-fish",
    "bradlc.vscode-tailwindcss",
    "denoland.vscode-deno",
    "ecmel.vscode-html-css",
    "geequlim.godot-tools",
    "golang.go",
    "mikestead.dotenv",
    "ms-azuretools.vscode-containers",
    "ms-python.python",
    "ms-pyright.pyright",
    "Nuxtr.nuxt-vscode-extentions",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "slevesque.shader",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",

    // Code Formatting and Linting
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",

    // Other
    "aaron-bond.better-comments",
    "antfu.unocss",
    "christian-kohler.path-intellisense",
    "Codeium.codeium",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "ericc-ch.lit-html",
    "ms-vscode.references-view",
    "oderwat.indent-rainbow",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vitest.explorer",
    "YoavBls.pretty-ts-errors",
  ]
}
